; APP_PORT = 4000
; NODE_ENV = development
; HOST = xlt-database-do-user-10049969-0.b.db.ondigitalocean.com
; DATABASE = defaultdb
; PASSWORD = JXokn2kZwwtu4kmm
; DB_PORT = 25060
; DB_USERNAME = doadmin
; DIALECT = postgres
; XLT_KEY_SENDGRID = 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
; XLT_CUSTOMER_EMAIL = ucheobikingsley@gmail.com

APP_PORT = 4000
NODE_ENV = development
HOST= localhost
PASSWORD = password
DB_USERNAME = postgres
PORT = 5432
DATABASE=xlt_database
DIALECT= postgres
XLT_KEY_SENDGRID = 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
XLT_CUSTOMER_EMAIL = ucheobikingsley@gmail.com




RDS_NODE_ENV = production
RDS_HOSTNAME = xlt-database-do-user-10049969-0.b.db.ondigitalocean.com
RDS_USERNAME = doadmin
RDS_PASSWORD = JXokn2kZwwtu4kmm
RDS_PORT = 5432
RDS_DB_NAME= Cash-Talk
DIALECT= postgres
ACCESS_TOKEN_SECRET = 6c9f628bf3e04e69381850ea869ffecbd0368fdafe3823c11ef6774e76b64c9b0c8d938ebd649e8fdfa3ef36d55de6e8a59bef67a8a99c85147c09b10e8370fc
REFRESH_TOKEN_SECRET = a4b4cd41db72978c960030ce0a9a0c5f66d0e8d0306b26a746db380b7ab0006a5c421911a655bf842d525dc58eb03188539bec7b35a692a17f9674ee0d69c625

STREAM_API_KEY = 'nh2trjuj96cc' 
STREAM_API_SECRET = 'pw3f2wjeanb7yf43w5k86hf7vne2ggsmqzjesr3z6kmfhx4bjswynrrzed7cbwr5' 

SPACE_KEY = 4OZP7Z7GEAY3ZOXDKG6M
SPACE_SECRETKEY = 3/Iy93pfDcWC1zXGnQb/gFrH+3QCoSC6bTA87hNMgzg


SENDGRID_API_KEY = kpHcgNy0RhqZPbKVOTAZZA.kWA7JEX8mid0KqsoD95EZaesAG6azp201Uk7Xtt0yUg